<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_addContact"
        android:title="Settings"
        android:icon="@drawable/ic_add_contact"
        app:showAsAction="ifRoom"/>
    <item
    android:id="@+id/mi_settings"
    android:title="Settings"
    android:icon="@drawable/ic_settings"
    app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mi_favourite"
        android:title="Favourites"
        android:icon="@drawable/ic_favourite"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mi_feed"
        android:title="Feedback"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mi_exit"
        android:title="Exit"
        app:showAsAction="never"/>
</menu>